lemmatised
IceQA
QANUS
FeatureScoringStrategy
IAnswerer
PersonAnswerer
YearAnswerer
Lucene
IBP
QP
API
lemmatisation
IceNLP
Siri
Ólafur
TREC
OpenEpyra
ARANEA
Qanda
IceNER
NER
IceQA's
Páll
Geirsson
Loftsson
Hrafn
Menntavegi
olafurpg11
hrafn
ru
getAnswerForQuestion
olafurpg
Youtube/!
AutoMagic
quantitate
CouchDB
OAuth2
Facebook
CouchDB's
JSON
Lightcouch
CouchModel
supertype
GUID
CouchApp
HTML5
CSS3
árás
Orð
iOS
skot
app
apps
JavaScript
jQuery
#offescript
Coffeescript
GitHub
workflow
Greenqloud
Ubuntu
Skype
Trello
sbt
Akka
JVM
Coffescript/!
GWAPs
Orðspor's
RESTful
url
i.e.
GWAP
von
Ahn
gameplay
tooltip
hotkey
tooltips
CoNLL
NLP
gamification
Deterding
Khaled
Nacke
Stalbow
Rovio
Dabbish
Crowdsourcing
crowdsourcing
online
crowdsourcer
v1
http
www
keypress
jQuery
css
org
https
whiteboard
GWAP's
Orðspor
multiplayer
TODO
Tartu
aggregator
globalisation
IP
IPv4
IPv6
EPFL
ETHZ
ICMP
ICRC
IRCM
ICRC's
IOC
SDP
Reitz
Dialogical
Giulianotti
dialogical
Weberian
koran
EVD
Meliandou
Gueckedou
Leonean
Macenta
Reification
reification
js
iff
Semilattice
semilattice
Angluin
MPCP
IH
virtualization
directembedding
Virtualize
virtualizated
scala
globalised
Donini
Dunantists
Solidarists
Wilsonians
Dunantist
Solidarist
solidarists
meso
LOC
Rosling
Zuckerberg
iHeed
interprocedural
Sharir
Pnueli
dataflow
Donini's
MSF
biohazard
Rosling's
UMCOM
Occuros
backend
frontend
PostgreSQL
microinteractions
Smartwatches
smartwatches
scalac
sbt
codebase
UNKOWN
DSLs
DSL
metadata
reify
virtualizes
README
codegen
plugin
SQL
webapp
plugins
scalafmt
gofmt
dartfmt
